*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Frank Ruhl Libre', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}

:root{
    --main-color: rgb(237, 105, 105);
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: rgb(25, 4, 47);

    --big-font: 4.5rem; 
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0px 8%;
    transition: all .50s ease;

}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;

}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}



.navlist a.active {
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;

}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}

section{
    padding: 70px 14% 60px;
}

.Domov{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.Domov-img img{
    width: 135%;
    height: auto;
    margin-top: 50px;

}

.Domov-text h1{
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 5rem;
    margin: 50; 
    padding-left: 0px; 
  
}

span{
    color: rgb(237, 105, 105);
}

header.sticky{
    padding: 0px 10%;
    background: rgb(25, 4, 47);
}


.onas-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 2rem;
   
}

.onas-text p{
    color:white;
    font-size:var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 0rem;
}

.m-text{
    text-align: center;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: black;
    border-radius: 3rem;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .cena h3{
    font-size: 17px;
    color: rgb(237, 105, 105); 
    font-weight: 600;
}

.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background-color: rgb(0, 0, 0);
    color: rgb(237, 105, 105);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: black;
}

.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.row img:hover{
 transform: scale(1.1);
}

.Recenzie-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: rgb(48, 46, 46);
    border-radius: 3rem;
}

.box p{
    color: white;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
} 

.bx-img img{
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.ratings i{
    color: orange;
    font-size: 18px;
    margin-right: 5px;
}

.Kontakty-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.Kontakty-text{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.Kontakty-text h1{
    margin-bottom: 10px;
}

.Kontakty-text p{
    color:white;
    font-size:var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--main-color);
    margin: 0 20px;
    margin-bottom: 2rem;
    transition: all .50s ease;
}



.social i:hover{
    color: black;
}


.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 19px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    color: var(--main-color);
}



footer {
    color: white;
}

.Kontakty-content {
    padding: 50px; 
    
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1; 
    margin: 0 0px; 
}




/*responsive*/
@media (max-width: 1545px){
    header{
      padding: 22px 4%;
      transition: .2s;
  }

  header.sticky{
    padding: 14px 4%;
    transition: .2s;
  }

  section{
    padding: 50px 4% 40 px;
    transform: .2s;
  }

  .container{
    padding: 30px 4% 50px;
  }
  }

  @media (max-width: 1180px){
    :root{
    --big-font: 4rem; 
    --h2-font: 2.2rem;
    --p-font: 14px;
    }
    .home{
        height: 85vh;
    }
  }

  @media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
  }

  @media (max-width: 1045px){
    :root{
        --big-font: 3.3rem; 
        --h2-font: 2rem;
        }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto; 
    }
    .home{
        height: 70vh;
    }

  }

  @media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
  }

  @media (max-width: 520px){
    .social i{
        margin: 0 10px;
    }
    .Kontakty-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
  }

  @media (max-width: 475px){
    :root{
        --big-font: 2.8rem; 
        --h2-font: 2rem;
    }
  }

  @media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
  }